<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href=".index.html">
            <div class="logo">SQUIRREL</div>
        </a>
        <div>
            <ul>
                <li>
                    <a href="#facts">Факты</a>
                </li>
                <li>
                    <a href="brands">Бренды</a>
                </li>
                <li>
                    <a href="characters">Персонажи</a>
                </li>
                <li>
                    <a href="other">Прочее</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="textSquirrel">
            <h1>Белка</h1>
            <div class="squirrelFacts">
                It is a long established fact that a reader will be distracted by the readable 
                content of a page when looking at its layout. The point of using Lorem Ipsum 
                is that it has a more-or-less normal distribution of letters, as opposed to 
                using 'Content here, content here', making it look like readable English. Many 
                desktop publishing packages and web page editors now use Lorem Ipsum as their
                default model text, and a search for 'lorem ipsum' will uncover many web sites
                still in their infancy. Various versions have evolved over the years,
                sometimes by accident, sometimes on purpose (injected humour and the like).
            </div>
            <h1>Виды белок</h1>
            <div class="photoRealSquirrels">
                <img src="белка фото пример.jpg" alt="">
            </div>
            <h1>Какие компании используют символ белки?</h1>
            <div>
            <img src="squirrel brand logo.png" alt="">
            </div>
            <div class="SquirrelBrandTitle">Squirrel brand</div>
            <div class="SquirrelBrandText">
                history of the company history of the company history of the company
                history of the company history of the company history of the company
                history of the company history of the company history of the company
            </div>
            <div class="BelkaCarTitle">Belka car</div>
            <div>
                <img src="belka car logo.png" alt="">
            </div>
            <div class="BelkaCarText">
                history of the company history of the company history of the company
                history of the company history of the company history of the company
                history of the company history of the company history of the company
            </div>
            <h1>Белка-персонаж</h1>
            <div>
                <img src="ледниковый период.jpg" alt="">
                <img src="маша и медведь.jpg" alt="">
                <img src="лесные путешественники.jpg" alt="">
            </div>
            <h1 class="forCompanies">Каким компаниям подошел бы символ белки?</h1>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                ut aliquip ex ea commodo consequat.
            </div>
        </section>
    </main>
</body>
</html>